# DeadOrEval

./: BRANCHING.md  CODEOWNERS  EXTENDED.md  LICENSE  README.md  pom.xml
cli/: README.md  pom.xml
cli/src/main/java/ai/never/trust/: Doe.java
config/: README.md  pom.xml
config/src/main/java/ai/never/trust/: YamlConfigParser.java
core/: README.md  pom.xml
core/src/main/java/ai/never/: Judge.java
core/src/main/java/ai/never/trust/: Metric.java  Reporter.java
core/src/main/java/ai/never/trust/interfaces/: ConfigParser.java  EvalEngine.java  Judge.java  Metric.java  Reporter.java  TagMerger.java  WarmupStrategy.java
core/src/main/java/ai/never/trust/model/: ConsensusReport.java  EvalConfig.java  EvalReport.java  EvalResult.java  EvalStatus.java  JudgeConfig.java  JudgeOutput.java  JudgeReport.java  MetricScore.java  ReportConfig.java  Target.java  TestCase.java  WarmupQuestion.java  WarmupResult.java
core/src/main/java/ai/never/trust/model/cli/: CliArgs.java
engine/: README.md  pom.xml
judge/: README.md  pom.xml
judge/src/main/java/ai/never/trust/: OllamaJudge.java
metrics/: README.md  pom.xml
metrics/src/main/java/ai/never/trust/accuracy/: AccuracyMetric.java
metrics/src/main/java/ai/never/trust/ambiguity/: AmbiguityMetric.java
metrics/src/main/java/ai/never/trust/bias/: BiasMetric.java
metrics/src/main/java/ai/never/trust/consistency/: ConsistencyMetric.java
metrics/src/main/java/ai/never/trust/faithfulness/: FaithfulnessMetric.java
metrics/src/main/java/ai/never/trust/hallucination/: HallucinationMetric.java
metrics/src/main/java/ai/never/trust/incident/: IncidentTracker.java
metrics/src/main/java/ai/never/trust/injection/: PromptInjectionMetric.java
output/: pom.xml
output/src/main/java/ai/never/trust/: ActionOutput.java  TextOutput.java
reporter/: pom.xml
reporter/src/main/java/ai/never/trust/: Main.java
src/main/java/ai/never/trust/: App.java
src/test/java/ai/never/trust/: AppTest.java
(+33 files in other folders)
